--2022-02-06 22:42:16--  https://tse4-mm.cn.bing.net/th/id/OIP-C.L-WWChpxc2hUgTqqywGO4gHaES?w=256
Resolving tse4-mm.cn.bing.net (tse4-mm.cn.bing.net)... 202.89.233.100, 202.89.233.101
Connecting to tse4-mm.cn.bing.net (tse4-mm.cn.bing.net)|202.89.233.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14696 (14K) [image/jpeg]
Saving to: 'background.jpg'

background.jpg                             0%[                                                                                  ]       0  --.-KB/s               background.jpg                           100%[=================================================================================>]  14.35K  --.-KB/s    in 0s      

2022-02-06 22:42:16 (345 MB/s) - 'background.jpg' saved [14696/14696]

